<!DOCTYPE html>
<html>
<head>
  <title> www.ShopItUp.com </title>
  <link rel="stylesheet" href="styl.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 10px;
  padding-bottom:none;
}

.topnav {
  overflow: hidden;
  background-color: #d1c3c3c5;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c37575;
  color: black;
}

.topnav a.active {
  background-color: #030110;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #1f29b8;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <div class="logo-float undefined"><a href="/"><img width="130px" src="logoimage.png" alt="" title=""></a></div>
  <a class="active" href="#home">Home</a>
  <a href="#about">Wedding outfits</a>
  <a href="#about">Traditional dresses</a>
  <a href="#about">kurtas</a>
  <a href="#about">Kurtas</a>
  <a href="#contact">Tops</a>
  <a href="#contact">Bottems</a>
  <a href="#contact">Partywere</a>
  <a href="#contact">Sportswere</a>
  <a href="#contact">Nightwere</a>
  <a href="#contact">Swimwere</a>
  <a href="#contact">Acessories</a>
  <a href="#contact">Bags</a>
  <a href="login.html">Login</a>
  <div class="search">
			
    <form action="#">
      <input type="text"
        placeholder=" Search for products, brands and more..."
        name="search">
    </form>
  </div>
</div>

<h1>! ! ShopItUp ! !</h1>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="slide1.png" style="width:100%">
    <!-- <div class="text">Caption Text</div> -->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="slide2.png" style="width:100%">
    <!-- <div class="text">Caption Two</div> -->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="slide3.png" style="width:100%">
    <!-- <div class="text">Caption Three</div> -->
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
  </script>
</body>
</html>
